{"version": 2, "width": 80, "height": 24, "timestamp": 1741716249, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048432, "o", "\u001b[?2004h"]
[0.0502, "o", "\u001b]0;lesoleil@lesoleil-virtual-machine: ~/python-project-50\u0007\u001b[01;32mlesoleil@lesoleil-virtual-machine\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.505269, "o", "\u001b[7mgendiff file1_rec.json fi\u001b[27m\u001b[7ml\u001b[27m\u001b[7me2_rec.json -f json\u001b[27m"]
[2.297405, "o", "\u001b[A\r\u001b]0;lesoleil@lesoleil-virtual-machine: ~/python-project-50\u0007\u001b[01;32mlesoleil@lesoleil-virtual-machine\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ gendiff file1_rec.json file2_rec.json -f json\r\n\u001b[?2004l\r"]
[2.375202, "o", "{"]
[2.375858, "o", "\r\n"]
[2.376101, "o", "    \"common\": {"]
[2.376306, "o", "\r\n"]
[2.376551, "o", "        \"operation\": \"nested\","]
[2.376804, "o", "\r\n"]
[2.377197, "o", "        \"children\": {\r\n            \"follow\": {\r\n                \"operation\": \"added\",\r\n                \"new\": false\r\n            },\r\n            \"setting1\": {\r\n                \"operation\": \"unchanged\",\r\n                \"old\": \"Value 1\"\r\n            },\r\n            \"setting2\": {\r\n                \"operation\": \"removed\",\r\n                \"old\": 200\r\n            },\r\n            \"setting3\": {\r\n                \"operation\": \"changed\",\r\n                \"old\": true,\r\n                \"new\": null\r\n            },\r\n            \"setting4\": {\r\n                \"operation\": \"added\",\r\n                \"new\": \"blah blah\"\r\n            },\r\n            \"setting5\": {\r\n                \"operation\": \"added\",\r\n"]
[2.379421, "o", "                \"new\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            \"setting6\": {\r\n                \"operation\": \"nested\",\r\n                \"children\": {\r\n                    \"doge\": {\r\n                        \"operation\": \"nested\",\r\n                        \"children\": {\r\n                            \"wow\": {\r\n                                \"operation\": \"changed\",\r\n                                \"old\": \"\",\r\n                                \"new\": \"so much\"\r\n                            }\r\n                        }\r\n                    },\r\n                    \"key\": {\r\n                        \"operation\": \"unchanged\",\r\n                        \"old\": \"value\"\r\n                    },\r\n                    \"ops\": {\r\n                        \"operation\": \"added\",\r\n                        \"new\": \"vops\"\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    },\r\n    \"group1\": {\r\n        \"operation\": \"nested\",\r\n        \"children\": {\r\n            \"baz\": {\r\n                \"operation\": \"changed\",\r\n                \"old\": \"bas\",\r\n                \"new\": \"bars\"\r\n            },\r\n            \"foo\": {\r\n                \"operation\": \"unchanged\",\r\n                \"old\": \"bar\"\r\n            },\r\n            \"nest\": {\r\n                \"operation\": \"changed\",\r\n                \"old\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"new\": \"str\"\r\n            }\r\n        }\r\n    },\r\n    \"group2\": {\r\n        \"operation\": \"removed\",\r\n        \"old\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    \"group3\": {\r\n        \"operation\": \"added\",\r\n        \"new\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n}\r\n"]
[2.38533, "o", "\u001b[?2004h"]
[2.387579, "o", "\u001b]0;lesoleil@lesoleil-virtual-machine: ~/python-project-50\u0007\u001b[01;32mlesoleil@lesoleil-virtual-machine\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[3.808429, "o", "\u001b[?2004l\r\r\nexit\r\n"]
